# wish-it-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/wishit/: WishItSpringApp.java
src/main/java/com/codecool/wishit/config/: Config.java  ConfigTemplate.java  ThymeleafConfiguration.java
src/main/java/com/codecool/wishit/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/codecool/wishit/model/: LineItem.java  Order.java  Product.java  ProductReview.java  Review.java  Status.java  User.java
src/main/java/com/codecool/wishit/service/: DeliveryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/codecool/wishit/utils/: Path.java  RequestUtil.java  SessionData.java
src/main/resources/: application.properties
src/main/resources/static/css/: details.css  products.css  style.css
src/main/resources/static/js/: data_handler.js  logic.js  main.js  product.js
src/main/resources/templates/: cart.html  cash.html  checkout.html  layout.html  login.html  product-details.html  products.html  profile.html  register.html  success.html  summary.html  upload-product.html
